{
  "domain": "span_panel",
  "name": "Span Panel",
  "codeowners": ["@SpanPanel"],
  "config_flow": true,
  "documentation": "https://github.com/SpanPanel/span",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SpanPanel/span/issues",
  "requirements": ["span-panel-api~=1.0.0"],
  "version": "1.1.0",
  "zeroconf": [
    {
      "type": "_span._tcp.local."
    }
  ]
}
